FLASK_APP=datainmotion/routes/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://data_im_dev:dim_passwd@db:5432/data_im_dev_db
APP_PORT:5000
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/usr/src/app