upstream datainmotion {
    server web:8000;
}

server {

    listen 80;
    server_name nginx;

    location / {
        # proxy_pass http://web:8000;
        # # Do not change this
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_buffering off;
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }

    location /static/ {
        alias /home/app/web/datainmotion/static/;
    }
}
# server {
#     listen 443           ssl http2;
#     server_name          nginx;

#     server_tokens off;
#     ssl_certificate      /etc/letsencrypt/live/dnart.tech/fullchain.pem;
#     ssl_certificate_key  /etc/letsencrypt/live/dnart.tech/privkey.pem;
#     ssl_dhparam          /etc/letsencrypt/ssl-dhparams.pem;
#     ssl_trusted_certificate  /etc/letsencrypt/live/dnart.tech/privkey.pem;

    #  ssl_buffer_size 8k;
    #  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    #  ssl_prefer_server_ciphers on;
    #  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

#     include              /etc/letsencrypt/options-ssl-nginx.conf;
#     location / {
    #     proxy_pass http://web:8000;
    #     # Do not change this
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_buffering off;
    # }
    # location /api/v1 {
	#     proxy_pass http://api:8080;
	#     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_buffering off;
	# }
#}
